<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Солнечная энергия в России</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <h1>Солнечная энергия в России</h1>
    <p>Экология, экономика, перспективы</p>
    <a href="#history" class="btn">Узнать больше</a>
  </header>

  <section id="history">
    <h2>История использования</h2>
    <p>История применения солнечной энергии в России и мире...</p>
  </section>

  <section id="usage">
    <h2>Применение в России</h2>
    <p>Солнечная энергия используется в домах, на предприятиях и в сельском хозяйстве...</p>
  </section>

  <section id="geography">
    <h2>География и ресурсы</h2>
    <p>Карта России с регионами с высоким уровнем солнечной активности...</p>
  </section>

  <section id="comparison">
    <h2>Сравнение с другими источниками</h2>
    <p>Преимущества и недостатки солнечной энергии по сравнению с газом, нефтью, атомом...</p>
  </section>

  <section id="problems">
    <h2>Проблемы и вызовы</h2>
    <p>Экологические и технические сложности использования солнечной энергии в разных регионах...</p>
  </section>

  <section id="science">
    <h2>Наука и технологии</h2>
    <p>Роль физики и современные инновации в солнечной энергетике...</p>
  </section>

  <section id="calculator">
    <h2>💡 Калькулятор солнечной энергии</h2>
    <form id="solar-form">
      <label for="region">Выберите регион:</label>
      <select id="region" name="region">
        <option value="south">Юг России (250 солнечных дней)</option>
        <option value="central">Центр (170 солнечных дней)</option>
        <option value="north">Север (100 солнечных дней)</option>
      </select>

      <label for="area">Площадь панели (м²):</label>
      <input type="number" id="area" name="area" min="1" required>

      <button type="submit">Рассчитать</button>
    </form>

    <div id="result"></div>
  </section>

  <section id="future">
    <h2>Будущее солнечной энергетики</h2>
    <p>Какие перспективы открываются для России в ближайшие годы...</p>
  </section>

  <section id="quiz">
    <h2>🧠 Проверь свои знания</h2>
    <form id="quiz-form">
      <div class="question">
        <p>1. Какой регион России получает наибольшее количество солнечных дней?</p>
        <label><input type="radio" name="q1" value="south"> Юг России</label><br>
        <label><input type="radio" name="q1" value="central"> Центральная Россия</label><br>
        <label><input type="radio" name="q1" value="north"> Север России</label>
      </div>

      <div class="question">
        <p>2. Какой основной плюс солнечной энергии?</p>
        <label><input type="radio" name="q2" value="clean"> Экологичность</label><br>
        <label><input type="radio" name="q2" value="cheap"> Дешёвое оборудование</label><br>
        <label><input type="radio" name="q2" value="easy"> Простота установки</label>
      </div>

      <div class="question">
        <p>3. Что влияет на количество вырабатываемой энергии?</p>
        <label><input type="radio" name="q3" value="area"> Площадь панелей</label><br>
        <label><input type="radio" name="q3" value="color"> Цвет крыши</label><br>
        <label><input type="radio" name="q3" value="wind"> Сила ветра</label>
      </div>

      <button type="submit">Проверить ответы</button>
    </form>

    <div id="quiz-result"></div>
  </section>

  <footer>
    <p>Автор: Иванов И.И., 8 класс, школа №123<br>
    Руководитель: Петрова А.А.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
