/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}
.hero {
  background: linear-gradient(to right, #f9d423, #ff4e50);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  background: white;
  color: #ff4e50;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #ffe28a;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
section h2 {
  color: #f39c12;
  margin-bottom: 15px;
  font-size: 1.8rem;
}
section p {
  margin-bottom: 15px;
}
#calculator form, #quiz-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#calculator label, #quiz label {
  font-weight: bold;
}
#calculator input, #calculator select, #calculator button,
#quiz input, #quiz button {
  padding: 10px;
  font-size: 1rem;
}
#calculator button {
  background-color: #f39c12;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
#calculator button:hover {
  background-color: #d35400;
}
#result {
  margin-top: 20px;
  padding: 15px;
  background: #eafaf1;
  border: 1px solid #2ecc71;
  border-radius: 5px;
}
footer {
  background-color: #f9d423;
  color: #333;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }
  section h2 {
    font-size: 1.4rem;
  }
}
#quiz {
  background-color: #fffbea;
  padding: 40px 20px;
  border-top: 2px solid #f9d423;
}
#quiz .question {
  margin-bottom: 20px;
}
#quiz button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
#quiz button:hover {
  background-color: #1e8449;
}
#quiz-result {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}
